{
    "name": "koalafacade/lazada-scrapper",
    "description": "Scrapper for Lazada product with PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KoalaFacade\\LazadaScrapper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stiven Trizky Katuuk",
            "email": "pemudakoding@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "symfony/panther": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "laravel/pint": "^0.1.2",
        "pestphp/pest": "^1.22",
        "orchestra/testbench": "^7.15"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
